Thermalization: increasing temperature from 100K to 310K
    &cntrl
        imin=0,
        ntx=5, irest=1,
        ntxo=2, ntpr=10000, ntwr=10000000, ntwx=10000, ioutfm=1,
        ntr=1, restraint_wt=100, restraintmask=':1-432@N,CA,C,O | :433-453@P | :454-457@MG',
        nstlim=1900000, dt=0.001,
        ntt=3, temp0=310, ig=-1, tempi=100, gamma_ln=5.0,
        ntp=1, barostat=2, pres0=1.0, mcbarint=100,
        ntc=2,
        ntf=2, ntb=2, cut=10.,
        nmropt=1,
    /
    &ewald
        ew_type=0, use_pme=1,
    /
    &wt type='TEMP0', istep1=0,istep2=1000000,
        value1=100.0, value2=310.0
    /
    &wt type='END'
    /
    
